<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of gremghost</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>
    #closebutton {
      position: absolute;
      cursor: pointer;
      top: 6px;
      right: 6px;
    }
    #minbutton {
      position: absolute;
      cursor: pointer;
      top: 6px;
      right: 40px;
    }  
    .test {
      padding: -1.5px;
      margin: -1.5px;
    }
    .test2 {
      padding: -1px;
      margin: -1px;
    }
    .header {
      cursor: move;
      padding: 0px;
      margin: 0px;
      background-image: linear-gradient(to right, #000080, #1084D0)
      
    }
    </style>
    </head>
    <body>

    <div class="window">   
      <div class="header" style="height: 22px; width: 601px">
        <img id="minbutton" src ="images/blog/minimize.png">
        <img id="closebutton" src ="images/blog/close.png">

        <img class="test" style="color: inverted;" src="images/blog/font/2_b.png">
        <img class="test" src="images/blog/font/slash_b.png">
        <img class="test" src="images/blog/font/2_b.png">  
        <img class="test" src="images/blog/font/0_b.png"> 
        <img class="test" src="images/blog/font/slash_b.png">       
        <img class="test" src="images/blog/font/2_b.png">  
        <img class="test" src="images/blog/font/5_b.png">   
        
        <img class="test" src="images/blog/font/dash_b.png">      
    
        <img class="test2" src="images/blog/font/N_b.png">
        <img class="test" src="images/blog/font/o_b.png">
        <img class="test" src="images/blog/font/t_b.png">
        <img class="test" src="images/blog/font/e_b.png">
        <img class="test" src="images/blog/font/p_b.png">
        <img class="test" src="images/blog/font/a_b.png">
        <img class="test" src="images/blog/font/d_b.png">

        <img src="images/blog/window_header.png">
      </div>

    <div class="body">
      <img src="images/blog/window.png">
    </div>       

  </div>

  <script src="windows.js"></script>
    </body>
</html>